# ce316project

./: .gitignore  README.md  build.gradle  roadmap.md  settings.gradle
installer/: setup.iss
src/main/java/com/ce316/iae/: App.java  Launcher.java
src/main/java/com/ce316/iae/controller/: MainController.java
src/main/java/com/ce316/iae/dao/: ConfigurationDAO.java  EvaluationResultDAO.java  ProjectDAO.java  StudentSubmissionDAO.java
src/main/java/com/ce316/iae/db/: DatabaseService.java  JsonArrayCodec.java  README-db.md  SchemaInitializer.java
src/main/java/com/ce316/iae/engine/: Enforcer.java  Executed.java  Executioner.java
src/main/java/com/ce316/iae/file/: FileManager.java
src/main/java/com/ce316/iae/model/: AssignmentReport.java  ComparisonResult.java  ComparisonStatus.java  ConfigStatus.java  ImportMode.java  ImportResult.java  LanguageConfig.java  NormalizationMode.java  Project.java  SkippedEntry.java  StudentReport.java  Submission.java  ValidationResult.java
src/main/java/com/ce316/iae/service/: ComparisonService.java  ConfigurationService.java  FileManager.java  ImportExportService.java  ImportMode.java  ImportResult.java  ReportingService.java  SkippedEntry.java
src/main/java/com/ce316/iae/util/: RunArgsCodec.java
src/main/resources/db/: schema.sql
src/main/resources/fxml/: MainView.fxml
src/main/resources/manual/: manual.html
src/test/java/com/ce316/iae/dao/: DaoRoundTripTest.java
src/test/java/com/ce316/iae/db/: DatabaseServiceTest.java  JsonArrayCodecTest.java
src/test/java/com/ce316/iae/model/: LanguageConfigTest.java
src/test/java/com/ce316/iae/service/: ComparisonServiceTest.java  ConfigurationServiceTest.java  ImportExportServiceTest.java
