plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.github.goooler.shadow' version '8.1.8'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation "org.openjfx:javafx-controls:17.0.10"
    implementation "org.openjfx:javafx-fxml:17.0.10"
    runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'

    // Windows native JavaFX libraries (for fat JAR / installer)
    runtimeOnly "org.openjfx:javafx-controls:17.0.10:win"
    runtimeOnly "org.openjfx:javafx-fxml:17.0.10:win"
    runtimeOnly "org.openjfx:javafx-base:17.0.10:win"
    runtimeOnly "org.openjfx:javafx-graphics:17.0.10:win"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveBaseName = 'IAE'
    archiveClassifier = ''
    archiveVersion = '1.0'
    manifest {
        attributes 'Main-Class': 'com.ce316.iae.Launcher'
    }
    mergeServiceFiles()
}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.ce316.iae.Launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1
}
