plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation "org.openjfx:javafx-controls:17.0.10"
    implementation "org.openjfx:javafx-fxml:17.0.10"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.ce316.iae.App'
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1
}
